{
    "cmd": ["g++", "-Werror", "-pedantic-errors", "-std=gnu++20", "-o", "${file_path}/${file_base_name}", "${file}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.cpp",
    "quiet": true,

    "variants": [
        {
            "name": "Run with C++20(d)",
            "cmd": ["bash", "-c", "g++ '${file}' -Werror -pedantic-errors -ggdb -std=c++20 -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        },
        {
            "name": "Run with C++20(r)",
            "cmd": ["bash", "-c", "g++ '${file}' -Werror -pedantic-errors -std=c++20 -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        },
        {
            "name": "Run with C++17(d)",
            "cmd": ["bash", "-c", "g++ '${file}' -Werror -pedantic-errors -ggdb -std=c++17 -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        },
        {
            "name": "Run with C++17(r)",
            "cmd": ["bash", "-c", "g++ '${file}' -Werror -pedantic-errors -std=c++17 -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]

        },
     
        {
            "name": "Run",
            "cmd": ["bash", "-c", "g++ '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
        }
    ]
}