{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"gruvbox",
		"Gruvbox Dark",
		"Gruvbox Material Theme",
		"LSP",
		"LSP-clangd",
		"LSP-gopls",
		"LSP-lua",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"Lua Love",
		"Material Theme",
		"Nord",
		"Package Control",
		"Predawn",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeLove",
		"SublimeREPL",
		"Theme - One Dark",
		"VIM Navigation",
		"VimModelines",
	],
}
