{
    // color themes
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
	 
    // fonts and sizing
    // -- VARIACION:
    // "ui_scale": 1.2 & "font_size": 9 en MackBook Pro
    "font_size": 11,
    "font_face": "Fira Code",
    "font_options": [
        "subpixel_antialias",
        "gray_antialias",
        "dlig",
        "ss01",
    ], 

    // setting VIM
    "ignored_packages": [
    ],
    "vintage_start_in_command_mode": true,
    "translate_tabs_to_spaces": true,
    "vintage_ctrl_keys": true,
    "relative_line_numbers": true,
    
    // UI selection
    "word_wrap": false,
    "draw_minimap_border": true,
    "highlight_line": true,
    "block_caret": true,
    "draw_white_space": ["selection", "trailing"],

}
